# 版本
VERSSION = v0.0.1-beta.0.1
AUTHOR = zhuang

# express运行端口
PORT = 3001

# 数据库连接数据 
# 以下为示例数据
MYSQL_ADDRESS = localhost:3306
MYSQL_USERNAME = express
MYSQL_PASSWORD = 1n2d30?374esdaifew
MYSQL_DATABASE = express





